<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LeagueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="20dp" />

    <ImageView
        android:id="@+id/TeamImg"
        android:layout_width="80sp"
        android:layout_height="80sp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="63dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>